name: Test asset upload

on:
  release:
    types: [published]
 

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: show_env
        env:
          rn2: ${{github.event.payload.release.name}}
          rid2: ${{github.event.payload.release.id}}
          r2: ${{github.event.payload.release}}
        run: |
          ls -l
          echo release name ${{ github.event.payload.release.name }} > Release.txt
          echo release id ${{ github.event.payload.release.id }} >> Release.txt
          echo release ${{ github.event.payload.release }} >> Release.txt
      - name: example
        run: echo ${{ github.sha }} >> Release.txt
      - name: Test
        run: cat Release.txt
