name: Test asset upload

on:
  release:
    types: [published]
 

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: show_env
        run: |
          ls -l
          echo release name ${{ github.event.release.name }} > Release.txt
          echo release id ${{ github.event.release.id }} >> Release.txt
          echo release ${{ github.event.release.tag_name }} >> Release.txt
          echo release ${{ github.event.release }} >> Release.txt
      - name: example
        run: echo ${{ github.sha }} >> Release.txt
      - name: Test
        run: cat Release.txt
